#  we will read the variables spring.datasource.url and etc and if they are present we will create the DataSource bean required
#  for connecting with the database

spring.datasource.url = jdbc:h2:mem:
spring.datasource.driver-class-name =org.h2.Driver